spring.datasource.url=jdbc:postgresql://localhost:5432/report
spring.datasource.username=lferreira
spring.datasource.password=123123

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

security.basic.enabled=false
management.security.enabled=false   